#!/bin/bash
#SBATCH --job-name=echonet-segment-2500
#SBATCH --account=vf38
#SBATCH --time=05:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=48G
#SBATCH --partition=m3g
#SBATCH --gres=gpu:1
#SBATCH --chdir=/fs04/vf38/ultrasound/agallon
#SBATCH --output=output/slurm/slurm-%j.out

# Just for record-keeping
echo
echo "Started on: $(date)"
echo
echo "ENVIRONMENT VARIABLES"
echo "---------------------"
printenv
echo "---------------------"
echo

# Decide which virtual environment to use
ENV_NAME=echonet-dynamic 

# Actual script
echo "Sourcing conda '${ENV_NAME}'..."
source $CONDA_ACTIVATE $ENV_NAME
echo "Running command..."
echonet segmentation --save_video --num_train_patients 2500 --run_test

# To compare with start datetime
echo
echo "Finished on: $(date)"
echo
